<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


	<title>Airtime Credit</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- autoload video -->
    <script type="text/javascript">
      $(window).on('load', function() {
          $('#myModal').modal('show');
      });
    </script>
</head>

<body>
<div class="wrapper">
  <div class="logo">
      <a href="#"><img src="images/logo.png"></a>
  </div>

  <div class="user">
    <span>Welcome, 0988326823</span>
      <a href="khmer.html"><img width="30px" src="images/khmer-icon.jpg" alt=""></a>
  </div>

  <div class="banner">
      <img src="images/banner.jpg">
  </div>

<!-- popup hien thi -->
   <div id="myModal" class="modal" tabindex="-1" role="dialog" style="margin-top: 30px;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <img src="images/lost.png" width="80px" alt="">
          <h4>សមតុល្យទិន្នន័យរបស់អ្នកអស់ហើយ។ ដើម្បីបន្តប្រើប្រាស់អ៊ីនធឺណិតរបស់អ្នក សូមប្រើសេវាកម្មកម្ចី។ សូមហៅ 1204 សម្រាប់ព័ត៌មានលម្អិត។ សូមអរគុណ</h4>
          <br>
          <iframe src="images/LoanCredit.mp4" title="Loan Credit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;min-height: 300px; max-width: 484px; display: block; margin: auto;"></iframe>
        </div>
        <div class="modal-footer" style="border-top: 0;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background: #007bff;color: #fff;margin: auto;font-weight: bold;">>> កម្ចីឥឡូវនេះ <<</button>
        </div>
      </div>
    </div>
  </div>


  <div class="content">
    <div class="guide">
      <p>Airtime Credit is a utility service that allows prepaid subscribers to continue making Call/SMS or using Data even when their account running out of balance. The solution is completely done by using different options such as Advance Balanced, Advance Minutes and Advance Data. Pls <span style="color: orange;">send <b>G</b> to <b>6868</b></span> to know Airtime Credit Service. <b>Help: 1777</b>. Thank you </p>
      <!-- <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Nhấn để ứng</button> -->
    </div>

    <!-- <div class="text-center">
    <h3>Chọn gói ứng</h3></div> -->
    <div class="options">
        <div>
            <h6>Balance <br> advance</h6>
            <img class="icon" src="images/money.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Submit</button>
        </div>
    </div>

    <div class="options">
        <div>
            <h6>4G Data <br> advance</h6>
            <img class="icon" src="images/data.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceDataModal">Submit</button>
        </div>
    </div>

    <div class="options">
        <div>
            <h6>Minute <br> advance</h6>
            <img class="icon" src="images/call.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceCallModal">Submit</button>
        </div>
    </div>

  </div>


<!-- Popup Ung Tien -->
<div class="modal fade" id="advanceMoneyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        CONFIRM
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
      	<p class="text-center">Please choose a Package:</p>

        <div class="package">
        	<a href="#" data-toggle="modal" data-target="#checkOTP">
	        	<p><b>60 cents</b></p>
	        	<hr>
	        	<p>Fee: 12 cents</p>
	        </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>80 cents</b></p>
            <hr>
            <p>Fee: 16 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>100 cents</b></p>
            <hr>
            <p>Fee: 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>200 cents</b></p>
            <hr>
            <p>Fee: 40 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>300 cents</b></p>
            <hr>
            <p>Fee: 60 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>400 cents</b></p>
            <hr>
            <p>Fee: 80 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>500 cents</b></p>
            <hr>
            <p>Fee: 100 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Ung Tien -->

<!-- Popup Ung Data -->
<div class="modal fade" id="advanceDataModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        CONFIRM
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
        <p class="text-center">Please choose a package:</p>

        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>100 MB</b><br>Price: 10 cents</p>
            <hr>
            <p>Fee: 4 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>200 MB</b><br>Price: 20 cents</p>
            <hr>
            <p>Fee: 8 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>500 MB</b><br>Price: 50 cents</p>
            <hr>
            <p>Fee: 10 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>1000 MB</b><br>Price: 100 cents</p>
            <hr>
            <p>Fee: 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>2000 MB</b><br>Price: 200 cents</p>
            <hr>
            <p>Fee: 40 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Ung Data -->


<!-- Popup Ung Phut Goi -->
<div class="modal fade" id="advanceCallModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        CONFIRM
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
        <p class="text-center">Please choose a package:</p>

        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>10 mins On-net</b><br>Price: 50 cents</p>
            <hr>
            <p>Fee: 10 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>10 mins Off-net</b><br>Price: 100 cents</p>
            <hr>
            <p>Fee: 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">Submit</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Phut Goi -->

<!-- Popup nhập OTP -->
<div class="modal fade" id="checkOTP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        CONFIRM
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">        
        <form>
          <div class="form-group text-center">
            <b>Input your number</b>
            <input type="number" class="form-control" id="inputNumber" placeholder="Input your number to get OTP">
            <br>
            <button class="btn btn-success">GET OTP</button>
          </div>
          <br>
          <div class="form-group text-center">
            <b>Input your OTP</b>
            <input type="number" class="form-control" id="inputNumber" placeholder="Input your OTP">
            <br>
            <button type="submit"  class="btn btn-success">SUBMIT</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div><!-- end Popup nhập OTP -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</div> <!-- end wrapper -->
</body>
</html>