<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


	<title>Airtime Credit</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="wrapper">
  <div class="logo">
      <a href="#"><img src="images/logo.png"></a>
  </div>

  <div class="user">
    <span>ស្វាគមន៍, 0988326823</span>
      <a href="index.html"><img width="30px" src="images/english-icon.jpg" alt=""></a>
  </div>

  <div class="banner">
      <img src="images/banner2.png">
  </div>

  <div class="content">
    <div class="guide">
      <p>Airtime Credit គឺជាសេវាកម្មបម្រើអតិថិជនមួយដែលអនុញ្ញាតសម្រាប់អ្នកជាវដែលទូរទាត់មុនដើម្បីបន្តការ Call/SMS ឬក៏ប្រើអីនធើណេតបាន បើទោះជាក្នុងគណនីរបស់ពួកគេមិនមានប្រាក់ក៏ដោយ។ ដំណោះស្រាយសុទ្ធតែអាចធ្វើទៅបានដោយប្រើជម្រើសផ្សេងៗគ្នាដូចជា Advance Balanced, Advance Minutes និង Advance Data. <span style="color: orange;">សូមផ្ញើសារអក្សរ <b>G</b> ទៅកាន់លេខ <b>6868</b></span> ដើម្បីដឹងកាន់តែច្បាស់ពីសេវាកម្ម Airtime Credit។ ជំនួយ៖ 1777។ សូមអរគុណ។</p>
      <!-- <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Nhấn để ứng</button> -->
    </div>

    <!-- <div class="text-center">
    <h3>Chọn gói ứng</h3></div> -->
    <div class="options">
        <div>
            <h6>កម្ចីជាទឹកប្រាក់</h6>
            <img class="icon" src="images/money.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">ចុចបញ្ជូន</button>
        </div>
    </div>

    <div class="options">
        <div>
            <h6>កម្ចីជាទិន្នន័យ</h6>
            <img class="icon" src="images/data.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceDataModal">ចុចបញ្ជូន</button>
        </div>
    </div>

    <div class="options">
        <div>
            <h6>កម្ចីជានាទី</h6>
            <img class="icon" src="images/call.png">
            <hr>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceCallModal">ចុចបញ្ជូន</button>
        </div>
    </div>

  </div>


<!-- Popup Ung Tien -->
<div class="modal fade" id="advanceMoneyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        យល់ព្រម
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
      	<p class="text-center">សូមជ្រើសរើសកញ្ចប់៖</p>

        <div class="package">
        	<a href="#" data-toggle="modal" data-target="#checkOTP">
	        	<p><b>60 cents</b></p>
	        	<hr>
	        	<p>ចំណាយ៖ 12 cents</p>
	        </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>80 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 16 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>100 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>200 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 40 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>300 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 60 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>400 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 80 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>500 cents</b></p>
            <hr>
            <p>ចំណាយ៖ 100 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Ung Tien -->

<!-- Popup Ung Data -->
<div class="modal fade" id="advanceDataModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        យល់ព្រម
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
        <p class="text-center">សូមជ្រើសរើសកញ្ចប់៖</p>

        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>100 MB</b><br>តម្លៃ៖ 10 cents</p>
            <hr>
            <p>ចំណាយ៖ 4 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>200 MB</b><br>តម្លៃ៖ 20 cents</p>
            <hr>
            <p>ចំណាយ៖ 8 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>500 MB</b><br>តម្លៃ៖ 50 cents</p>
            <hr>
            <p>ចំណាយ៖ 10 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>1000 MB</b><br>តម្លៃ៖ 100 cents</p>
            <hr>
            <p>ចំណាយ៖ 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>2000 MB</b><br>តម្លៃ៖ 200 cents</p>
            <hr>
            <p>ចំណាយ៖ 40 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Ung Data -->


<!-- Popup Ung Phut Goi -->
<div class="modal fade" id="advanceCallModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        យល់ព្រម
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
        <p class="text-center">សូមជ្រើសរើសកញ្ចប់៖</p>

        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>10 នាទីប្រើអីនធើណេត</b><br>តម្លៃ៖ 50 cents</p>
            <hr>
            <p>ចំណាយ៖ 10 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>
        <div class="package">
          <a href="#" data-toggle="modal" data-target="#checkOTP">
            <p><b>10 នាទីបិទអីនធើណេត</b><br>តម្លៃ៖ 100 cents</p>
            <hr>
            <p>ចំណាយ៖ 20 cents</p>
          </a>
          <button class="btn btn-success reduce" data-toggle="modal" data-target="#checkOTP">ចុចបញ្ជូន</button>
        </div>

      </div>
    </div>
  </div>
</div><!-- end Popup Phut Goi -->

<!-- Popup nhập OTP -->
<div class="modal fade" id="checkOTP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        យល់ព្រម
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">        
        <form>
          <div class="form-group text-center">
            <b>បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក</b>
            <input type="number" class="form-control" id="inputNumber" placeholder="Input your number to get OTP">
            <br>
            <button class="btn btn-success">ទទួល OTP</button>
          </div>
          <br>
          <div class="form-group text-center">
            <b>បញ្ចូល OTP របស់អ្នក</b>
            <input type="number" class="form-control" id="inputNumber" placeholder="Input your OTP">
            <br>
            <button type="submit"  class="btn btn-success">ចុចបញ្ជូន</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div><!-- end Popup nhập OTP -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</div> <!-- end wrapper -->
</body>
</html>