<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('assets/img/bg2.jpg');">
    <div class="top-header"><a href="home.html"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="congrat">
            <p style="font-size: 37px;">Congratulations!</p>
            <p>Your score is</p>
            <p style="font-size: 160px;">80</p><a class="btn btn-playnow" role="button" data-bs-target="#modal-1" data-bs-toggle="modal" style="font-weight: bold;">Play Again</a>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-1" style="background: rgba(0,0,0,0.85);">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background: rgba(255,255,255,0);">
                    <div class="modal-body">
                        <p>Oops, you have<br>no more turn. Please buy more</p><a class="btn-playnow" href="play.html">200KS - 1 play and<br>100MB data</a><a class="btn-playnow" href="play.html">200KS - 1 play and<br>100MB data</a><a class="btn-playnow" href="play.html">200KS - 1 play and<br>100MB data</a>
                    </div>
                    <div class="modal-footer" style="margin: 20px auto;border-top: 0;"><button class="btn btn-light" type="button" data-bs-dismiss="modal" style="background: url(&quot;assets/img/close.png&quot;) center / contain no-repeat;width: 36px;height: 36px;border: 0;"></button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
                <div class="col"><a href="home.html"><img src="assets/img/icon-user.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>