<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('assets/img/bg2.jpg');">
    <div class="top-header"><a href="home.html"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="congrat">
            <p style="font-size: 37px;">Congratulations!</p>
            <p>You have won</p><img src="assets/img/mobile.png" style="width: 160px;margin: 24px;">
            <p>iPhone 13 Pro max</p><a class="btn btn-playnow" role="button" style="font-weight: bold;" href="pre-play.html">Play Again</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
                <div class="col"><a href="home.html"><img src="assets/img/icon-user.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>