<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-header"><a href="#"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="user">
            <p>Welcome, xxx 9898776</p>
            <p>Your current point: 99</p>
            <p>You have 1 more play.&nbsp;&nbsp;<a href="#">Buy more</a></p>
        </div>
        <div class="description">
            <p><strong>Description</strong>:&nbsp;&nbsp;&nbsp;<br>FunWin is the service that allows players to register and play the game like “Who is the Millionaire”.&nbsp;&nbsp;&nbsp;When registering players will have 3 plays and get 100MB of data, can buy unlimited plays. Players will answer 10 questions, each question within 10s.&nbsp;&nbsp;&nbsp;If all answers are correct, the player will be awarded 1 point, if any answer is wrong, the player will lose and lose 1 turn.&nbsp;&nbsp;&nbsp;The player with the highest score will receive the selected prize (the prize will be divided equally if there are many players with equal scores).<br></p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
                <div class="col"><a href="home.html"><img src="assets/img/icon-user.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>