<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="top-header"><a href="#"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="history">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 10 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 15 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 30 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 20 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 10 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 17 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 10 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="newsfeed">You have gain 10 points.</p>
                        <p class="times">08:30&nbsp; &nbsp;17-03-2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-3"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col-3 col-md-3"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col-3 col-md-3"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col-3 col-md-3"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>