<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-4 col-md-4" style="text-align: left;"><a href="index.html"><img class="logo" src="assets/img/logo.png"></a></div>
                <div class="col-3 col-sm-3 col-md-3"></div>
                <div class="col-5 col-sm-5 col-md-5" style="text-align: right;"><a href="#" style="font-weight: bold;font-size: 14px;">Welcome, xxx09883223</a><br/>
                    <p style="color: white;font-weight: bold;">Play time: 10&nbsp;&nbsp;<a href="#"><i class="fas fa-plus-square" style="color: orangered;"></i></a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="products">
            <div class="container">
                <div class="row monthly">
                    <div class="col-5 col-md-6 img-thumb"><img src="assets/img/mobile.png"></div>
                    <div class="col-7 col-md-6 information">
                        <p class="type">Monthly Reward</p>
                        <p style="margin-top: -12px;"><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i></p>
                        <p class="prize" style="font-weight: bold;">iPhone 13 Promax 256GB</p>
                        <p class="prize">Winner is the one who has the highest score in month<br><br></p><a class="btn-playnow" href="pre-play.html" style="background: url(&quot;assets/img/btn-1.png&quot;) center / auto no-repeat;">Play now</a>
                    </div>
                </div>
                <div class="row weekly">
                    <div class="col-3 col-md-3 img-thumb"><img src="assets/img/a1.png"></div>
                    <div class="col-6 col-md-6 information">
                        <p class="type">Weekly Reward</p>
                        <p style="margin-top: -12px;"><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i></p>
                        <p class="prize">Điện thoại Oppo A57 ram 4G/32G 2sim Chính Hãng - Camera siêu nét<br></p>
                    </div>
                    <div class="col-3 col-md-3 information"><a class="btn-playnow" href="play-1.html"><img src="assets/img/play-2.png" style="width: 86%;"></a></div>
                </div>
                <div class="row weekly">
                    <div class="col-3 col-md-3 img-thumb"><img src="assets/img/a2.png"></div>
                    <div class="col-6 col-md-6 information">
                        <p class="type">Weekly Reward</p>
                        <p style="margin-top: -12px;"><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i></p>
                        <p class="prize">Điện thoại Oppo A57 ram 4G/32G 2sim Chính Hãng - Camera siêu nét<br></p>
                    </div>
                    <div class="col-3 col-md-3 information"><a class="btn-playnow" href="play-1.html"><img src="assets/img/play-2.png" style="width: 86%;"></a></div>
                </div>
                <div class="row weekly">
                    <div class="col-3 col-md-3 img-thumb"><img src="assets/img/a3.png"></div>
                    <div class="col-6 col-md-6 information">
                        <p class="type">Weekly Reward</p>
                        <p style="margin-top: -12px;"><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i><i class="fas fa-star" style="color: var(--bs-yellow);"></i></p>
                        <p class="prize">100.000 Ks<br></p>
                    </div>
                    <div class="col-3 col-md-3 information"><a class="btn-playnow" href="play-1.html"><img src="assets/img/play-2.png" style="width: 86%;"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
                <div class="col"><a href="home.html"><img src="assets/img/icon-user.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>