<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="top-header"><a href="index.html"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="products">
            <div class="container">
                <div class="row">
                    <div class="col-5 col-md-6 img-thumb"><img src="assets/img/mobile.png"></div>
                    <div class="col-7 col-md-6 information">
                        <p class="type">Monthly Reward</p>
                        <p class="prize">iPhone 13 Promax 256GB</p><a class="btn-playnow" href="pre-play.html">Play now</a><a href="winner.html">View top score &gt;&gt;&gt;</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-md-6 img-thumb"><img src="assets/img/ipad.png"></div>
                    <div class="col-7 col-md-6 information">
                        <p class="type">Weekly Reward</p>
                        <p class="prize">iPhone 13 Promax 256GB</p><a class="btn-playnow" href="pre-play.html">Play now</a><a href="winner.html">View top score &gt;&gt;&gt;</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 col-md-6 img-thumb"><img src="assets/img/watch.png"></div>
                    <div class="col-7 col-md-6 information">
                        <p class="type"><strong>Weekly&nbsp;</strong>Reward</p>
                        <p class="prize">iPhone 13 Promax 256GB</p><a class="btn-playnow" href="pre-play.html">Play now</a><a href="winner.html">View top score &gt;&gt;&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-3"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col-3 col-md-3"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col-3 col-md-3"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col-3 col-md-3"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>