<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="top-header"><a href="home.html"><img class="logo" src="assets/img/logo.png" style="width: 200px;margin-top: 70px;"></a></div>
    <div class="main-content">
        <div class="login">
            <p>LOGIN WITH YOUR ACCOUNT</p>
            <hr>
            <form><input class="form-control" type="number" id="phone" placeholder="Phone number"><input class="form-control" type="password" id="password" placeholder="Password"><button class="btn btn-primary" id="confirm-btn" type="button">SIGN IN</button></form><a href="#">Forgot password?</a><br/><a href="#">Register now</a>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>