<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-header"><a href="home.html"><img class="logo" src="assets/img/logo.png" style="width: 200px;margin-top: 70px;"></a></div>
    <div class="main-content">
        <div class="login">
            <p>LOGIN WITH YOUR ACCOUNT</p>
            <hr>
            <form><input class="form-control" type="number" id="phone" placeholder="Phone number"><input class="form-control" type="password" id="password" placeholder="Password"><a class="btn btn-primary" role="button" id="confirm-btn" href="home.html">SIGN IN</a></form><a href="#">Forgot password?</a><br/><a href="#">Register now</a>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>