<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Short+Stack&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-header"><a href="#"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="question">
            <p>1. What were the Seven Wonders of the Ancient World?<br></p>
        </div>
        <div id="app"></div>
        <div class="answers">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"><a href="congrat.html"><img src="assets/img/option_A.png">
                            <p>Monuments built in Asia. Some of the cities include Thailand, Hong Kong, and Singapore.&nbsp;</p>
                        </a></div>
                    <div class="col-md-6"><a href="congrat.html"><img src="assets/img/option_B.png">
                            <p>Monuments built in Egypt, Rome, and Thailand.<br></p>
                        </a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="congrat.html"><img src="assets/img/option_C.png">
                            <p>Monuments built in Europe, Africa, and Western Asia.&nbsp;</p>
                        </a></div>
                    <div class="col-md-6"><a href="congrat-1.html"><img src="assets/img/option_D.png">
                            <p>Monuments built in the U.S.</p>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
                <div class="col"><a href="home.html"><img src="assets/img/icon-user.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>