<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>funwin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="top-header"><a href="#"><img class="logo" src="assets/img/logo.png"></a></div>
    <div class="main-content">
        <div class="prize"><img src="assets/img/mobile.png">
            <p>iPhone 13 Pro max 256GB<br></p>
        </div>
        <div>
            <p class="remind">“There are 10 questions in all, each question has 10 seconds to think and answer”<br></p>
        </div>
        <div><a class="btn-playnow" href="play.html" style="background-color: var(--bs-blue);margin-top: 50px;">Start Play</a></div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-3"><a href="home.html"><img src="assets/img/icon-home.png"></a></div>
                <div class="col-3 col-md-3"><a href="winner.html"><img src="assets/img/icon-winner.png"></a></div>
                <div class="col-3 col-md-3"><a href="history.html"><img src="assets/img/icon-history.png"></a></div>
                <div class="col-3 col-md-3"><a href="guide.html"><img src="assets/img/icon-guide.png"></a></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>