<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


	<title>Vplus</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="wrapper">
  <div class="logo">
      <a href="#"><img src="images/logo.png"></a>
  </div>

  <div class="user">
    <span>Welcome, 0981984224</span>
  </div>

  <div class="banner">
      <img src="images/banner.jpg">
  </div>

  <div class="content">
    <div class="guide">
      <p>VPLUS là dịch vụ cho phép thuê bao trả trước ứng DATA, thoại (nội/ngoại mạng), SMS (nội/ ngoại mạng) khi hết tiền/ data
- Khách hàng soạn tin gửi 511 để ứng loại tài nguyên (data, thoại, sms) tương ứng, hệ thống sẽ chọn gói ứng phù hợp cho khách hàng.</p>
      <!-- <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Nhấn để ứng</button> -->
    </div>

    <!-- <div class="text-center">
    <h3>Chọn gói ứng</h3></div> -->
    <div class="options">
        <div>
            <img class="icon" src="images/viettel.png">
            <h6>Cuộc gọi nội mạng</h6>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Ứng ngay</button>
        </div>
    </div>

    <div class="options">
        <div>
            <img class="icon" src="images/viettel.png">
            <h6>Cuộc gọi ngoại mạng</h6>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Ứng ngay</button>
        </div>
    </div>

    <div class="options secondary">
        <div>
            <img class="icon" src="images/viettel.png">
            <h6>SMS nội mạng</h6>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Ứng ngay</button>
        </div>
    </div>

    <div class="options secondary">
        <div>
            <img class="icon" src="images/viettel.png">
            <h6>SMS ngoại mạng</h6>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Ứng ngay</button>
        </div>
    </div>

    <div class="options last">
        <div>
            <img class="icon" src="images/viettel.png">
            <h6>Data 4G</h6>
            <button class="btn btn-success" data-toggle="modal" data-target="#advanceMoneyModal">Ứng ngay</button>
        </div>
    </div>

  </div> <!-- end content -->

  <div class="footer">
    <p>Công Ty TNHH Phát triển viễn thông Đại Dương</p>
    <p>Địa chỉ trụ sở chính: Số 9, ngõ 163/30/12, phố Tư Đình, phường Long Biên, quận Long Biên, thành phố Hà Nội, Việt Nam.</p>
    <p>Mã số thuế: 0106475243</p>
    <p>Người đại diện pháp luật: ông Nguyễn Quang Quý - Giám Đốc</p>
    <p>ĐT: +(84)246.6832.638</p>
  </div>



<!-- Popup Ung Tien -->
<div class="modal fade" id="advanceMoneyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class='col-12 modal-title text-center'>
        THÀNH CÔNG!!
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </h4>
      </div>
      <div class="modal-body">
      	<p class="text-center">Quý khách đã ứng thành công xxxxx . Cảm ơn quý khách đã sử dụng dịch vụ</p>
      </div>
    </div>
  </div>
</div><!-- end Popup Ung Tien -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</div> <!-- end wrapper -->
</body>
</html>