html {
  max-width: 500px;
  background: var(--bs-gray);
  margin: auto;
}

body {
  min-height: 100vh;
  background: url("../../assets/img/bg.jpg") center no-repeat;
  background-size: cover;
  font-family: 'Kreon', serif;
}

.logo {
  width: 110px;
}

.top-header {
  text-align: center;
  padding: 20px;
}

.main-content {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 8px 8px 80px 8px;
}

.base-timer {
  position: relative;
  width: 30%;
  left: 35%;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 30%;
  top: 24%;
  left: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 41px;
}

.answers a {
  color: black;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
  display: block;
  width: 100%;
  min-height: 105px;
}

@media (min-width: 415px) {
  .answers a {
    min-height: 155px;
    padding: 20px;
  }
}

.answers .row .col-md-6 {
  width: 48%;
  padding: 14px 10px;
  margin-left: 5px;
}

.answers {
  margin-top: 20px;
  font-family: 'Short Stack', cursive;
}

.login {
  background: white;
  border-radius: 20px;
  width: 90%;
  color: var(--bs-purple);
  margin: auto;
  padding: 30px 15px;
}

.login p {
  font-size: 13px;
  font-weight: 500;
}

.login hr {
  width: 12%;
  margin: 20px auto 25px auto;
  height: 5px;
  color: var(--bs-purple);
  opacity: 1;
}

#phone, #password {
  border-radius: 20px;
  border: 1px solid var(--bs-purple);
  margin: auto;
  margin-top: 10px;
}

#confirm-btn {
  width: 100%;
  border-radius: 20px;
  margin-top: 25px;
  font-size: 12px;
  font-weight: bold;
  padding: 13px;
  background-color: rgb(137,87,228);
  color: #ffffff;
}

.login a {
  text-decoration: none;
  color: #8957e4;
  font-weight: 500;
  font-size: 14px;
}

.footer {
  max-width: 500px;
  position: fixed;
  bottom: 0;
  background: url("../../assets/img/bg.png") center / cover, #808080;
  padding: 10px;
}

.footer .col {
  padding: 10px;
  text-align: center;
}

.footer img {
  width: 65%;
}

.monthly .img-thumb img {
  max-width: 110px;
  max-height: 150px;
}

.img-thumb img {
  max-width: 70px;
  max-height: 100px;
}

.type {
  font-size: 17px;
  color: #ffa500;
}

.products .row {
  border-radius: 10px;
  padding: 35px 10px;
  color: #ffffff;
  margin-top: 15px;
}

.prize {
  font-size: 12px;
}

.information {
  text-align: left;
}

.information a {
  font-size: 15px;
}

a.btn-playnow {
  display: block;
  width: 100%;
  color: #ffffff !important;
  text-decoration: none;
  padding: 5px 10px 8px 5px;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
}

.top-table {
  background: #ffffff;
  height: 20px;
  border-radius: 10px 10px 0 0;
}

.bot-table {
  background: #ffffff;
  height: 20px;
  border-radius: 0 0 10px 10px;
}

.main-table {
  background: rgba(40,34,34,0.42);
}

.main-table td, .main-table thead {
  color: #ffffff;
  font-size: 14px;
  line-height: 28px;
}

.history .row {
  background: rgba(255,255,255,0.18);
  border-radius: 0 10px 10px 0;
  padding: 20px 5px;
  margin-top: 10px;
}

.newsfeed {
  text-align: left;
  font-size: 16px;
}

.times {
  text-align: right;
  font-size: 13px;
  font-weight: 400;
}

p {
  margin: 0;
}

.user p {
  font-size: 16px;
}

.description p {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  background: #ffffff;
  padding: 15px;
  border-radius: 14px;
  margin-top: 14px;
}

.prize img {
  max-height: 110px;
}

.remind {
  margin: 15px;
}

.congrat {
  background: rgba(0,0,0,0.41);
  border-radius: 20px;
  padding: 50px 20px;
  position: relative;
}

#popup {
  background: rgba(0,0,0,0.9);
  position: absolute;
  z-index: 1;
  top: 70px;
  max-width: 485px;
  width: 96%;
  display: block;
  padding: 30px 10px;
  min-height: 80vh;
}

#popup a {
  margin-top: 18px;
}

#close img {
  width: 50px;
}

.question .col-2.col-md-2 img {
  max-width: 140%;
  margin-bottom: 25px;
  margin-left: -10px;
  margin-top: 40px;
}

.question .col-10.col-md-10 img {
  border: 8px solid rgb(159,61,53);
}

.question {
  margin-bottom: 20px;
  font-family: 'Short Stack', cursive;
}

.answers .row .col-md-6 img {
  width: 30px;
  margin-bottom: 3px;
}

.monthly {
  background-color: #690315;
}

.monthly i {
  font-size: 16px;
}

.weekly {
  padding: 15px !important;
  background: #0d2249;
}

.weekly i {
  font-size: 14px;
}

